'''
原理： a1代表第一位
3个字段： id1   id2    id3 （值2->10 bit)
来表示
    A (a1,a2,a3,a4,a5,a6,a7,a8,a9)                      多选,24位(目前只用9个)
    B (b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,)                 多选,20位(目前只用15个)
    C (c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12)          多选,20位(目前只用12个)

    D (D1,D2,D3,D4,D5,D6,D7,D8.D9,D10,D11,D12,D13,D14)  单选(4位）
    E (E1,E2,E3,E4,E5,E6)                               单选(4位）

    F                                                  单选 txt

现用32位(带符号。最高位为1代表负，为0代表正)

id0:
**** **** **** **** **** **** **** ****
EEEE                                                 E单选，E1-E6 ，  最多16种，2^4(4 bit 16个值)
                    FFFF FFF                         F单选，     ,   7+4+9
                            A AAAA AAAA              A多选，A1-A9 , 一共9+15=24位，下面15位备用，每一位代表一种
     CCCC CCCC CCCC                                  C多选，c1-c12，一共12+8=20位，下面8位备用，每一位代表一种

----------------------------------------------

id1:
**** **** **** **** **** **** **** ****
                                   FFFF
          BBBB BBBB BBBB BBBB BBBB                   B多选.b1-b15，最多20种，每一位代表一种
     DDDD                                            D单选       ，最多16种，2^4(4 bit 16个值)
--------------------------------------------------

id2:
**** **** **** **** **** **** **** ****
                            F FFFF FFFF
          AAAA AAAA AAAA AAA
CCCC CCCC

'''


'''
输入 ： id0  id1  id2
输出：
    初始化：对数组ABCDEF--->A_  B_  C_ D_ E_ F_,数组的元素为存在的值 ； 如id1=1  --> A_[a1]

输入:改变 A_  B_  C_ D_ E_ F_
输出： 新的id1  id2  id3

'''

'''
例子：

'''

