'''
在标准化中;
    标准化公式：(Xi-本列均值)/本列方差

回想一下之前做的特征工程的步骤？
    实例化（实例化的是一个转换器类transformer)
    调用fit_transform(对于文档建立分类词频矩阵，不能同时调用)

1.转化器Transformer做了什么----主要会在特征工程里面用到，
                            比如knn需要 进行特征工程来标准化对特征处理，
                            朴素贝叶斯要处理文本分类要，使用特征工程里面的特征抽取，进行tfidf
                                当原始特征 较多为类别（男女），要使用特征工程里面的特征抽取，---》one-hot
    fit 计算每列的平均值与标准差
    transform 带入公式：(Xi-本列均值)/本列方差，进行最终的标准化
    所有特征工程的父类 都继承于转化器Transformer

2.在sklearn中，估计器(estimator)是一个重要的角色，所有机器学习的算法都继承于estimator
    用于分类、回归、无监督的 估计器都继承于estimator
    流程
        实例化estimator
        调用estimator.fit(训练集特征，训练集目标）计算模型
        模型评估：
            准确率=estimator.score(测试机特征，测试集目标)比较预测值和实际值
'''